# Puerto del backend
PORT=4000

# MongoDB Atlas
MONGO_URI=mongodb+srv://TU_USUARIO:TU_PASSWORD@TU_CLUSTER.mongodb.net/aura_verde?retryWrites=true&w=majority

# JWT
JWT_SECRET=CAMBIAR_POR_UNA_CLAVE_SEGURA

# CORS (separado por coma)
CORS_ORIGINS=http://localhost:5173,https://TU_FRONT_VERCEL.vercel.app
